# SpringCastor

./: .project  employee.xml  pom.xml
src/: Client.java  applicationContext.xml  mapping.xml
